
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>integer_ring.hpp - Integers &#8212; pyexactreal 4.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css?v=14226158" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=1a34d25d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cxx_integer_ring';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="module.hpp - Submodules of the Reals" href="cxx_module.html" />
    <link rel="prev" title="element.hpp - Real Numbers" href="cxx_element.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/flatsurf/exact-real/raw/master/logo.svg?sanitize=true" class="logo__image only-light" alt="pyexactreal 4.0.1 documentation - Home"/>
    <script>document.write(`<img src="https://github.com/flatsurf/exact-real/raw/master/logo.svg?sanitize=true" class="logo__image only-dark" alt="pyexactreal 4.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://flatsurf.github.io" title="flatsurf" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://flatsurf.github.io/assets/logo.svg" class="icon-link-image" alt="flatsurf"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatsurf/exact-real" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sagemath.zulipchat.com/#narrow/channel/271193-flatsurf" title="Zulip" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Interface</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cxx_overview.html">Tour of the C++ Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_arb.html">arb.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_arf.html">arf.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_element.html">element.hpp</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">integer_ring.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_module.html">module.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_number_field.html">number_field.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_rational_field.html">rational_field.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_real_number.html">real_number.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_seed.html">seed.hpp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_overview.html">Tour of the Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_cppyy_exactreal.html">cppyy_exactreal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SageMath Interface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sage_overview.html">Tour of the SageMath Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_exact_reals.html">exact_reals</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/flatsurf/exact-real/edit/master/doc/manual/cxx_integer_ring.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cxx_integer_ring.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>integer_ring.hpp - Integers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRingE"><code class="docutils literal notranslate"><span class="pre">exactreal::IntegerRing</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE"><code class="docutils literal notranslate"><span class="pre">ElementClass</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing11IntegerRingEv"><code class="docutils literal notranslate"><span class="pre">IntegerRing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing11IntegerRingERK9mpz_class"><code class="docutils literal notranslate"><span class="pre">IntegerRing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK9exactreal11IntegerRing6coerceERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">coerce()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK9exactreal11IntegerRingeqERK11IntegerRing"><code class="docutils literal notranslate"><span class="pre">operator==()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing10compositumERK11IntegerRingRK11IntegerRing"><code class="docutils literal notranslate"><span class="pre">compositum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing4unitERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">unit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing3arbERK12ElementClassl"><code class="docutils literal notranslate"><span class="pre">arb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing5floorERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing8rationalERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">rational()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN9exactreal11IntegerRing4imulER12ElementClassR12ElementClassRK1T"><code class="docutils literal notranslate"><span class="pre">imul()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN9exactreal11IntegerRing4idivER12ElementClassR12ElementClassRK1T"><code class="docutils literal notranslate"><span class="pre">idiv()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing18contains_rationalsE"><code class="docutils literal notranslate"><span class="pre">contains_rationals</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing7isFieldE"><code class="docutils literal notranslate"><span class="pre">isField</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="integer-ring-hpp-integers">
<h1>integer_ring.hpp - Integers<a class="headerlink" href="#integer-ring-hpp-integers" title="Link to this heading">#</a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRingE">
<span id="_CPPv3N9exactreal11IntegerRingE"></span><span id="_CPPv2N9exactreal11IntegerRingE"></span><span id="exactreal::IntegerRing"></span><span class="target" id="structexactreal_1_1IntegerRing"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IntegerRing</span></span></span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRingE" title="Link to this definition">#</a><br /></dt>
<dd><p>Implements integer arithmetic for integer coefficients in expressions making up an Element.</p>
<p>There should be no need to instantiate this struct. It’s usually only used as a template parameter: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;exact-real/module.hpp&gt;</span>
<span class="c1">#include &lt;exact-real/real_number.hpp&gt;</span>
<span class="c1">#include &lt;exact-real/element.hpp&gt;</span>
<span class="c1">#include &lt;exact-real/integer_ring.hpp&gt;</span>

<span class="n">auto</span> <span class="n">M</span> <span class="o">=</span> <span class="n">exactreal</span><span class="p">::</span><span class="n">Module</span><span class="o">&lt;</span><span class="n">exactreal</span><span class="p">::</span><span class="n">IntegerRing</span><span class="o">&gt;</span><span class="p">::</span><span class="n">make</span><span class="p">({</span>
  <span class="n">exactreal</span><span class="p">::</span><span class="n">RealNumber</span><span class="p">::</span><span class="n">rational</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
  <span class="n">exactreal</span><span class="p">::</span><span class="n">RealNumber</span><span class="p">::</span><span class="n">random</span><span class="p">()});</span>
<span class="o">*</span><span class="n">M</span>
<span class="o">//</span> <span class="o">-&gt;</span> <span class="n">ℤ</span><span class="o">-</span><span class="n">Module</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">ℝ</span><span class="p">(</span><span class="o">&lt;...&gt;</span><span class="p">))</span>
</pre></div>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing12ElementClassE">
<span id="_CPPv3N9exactreal11IntegerRing12ElementClassE"></span><span id="_CPPv2N9exactreal11IntegerRing12ElementClassE"></span><span id="exactreal::IntegerRing::ElementClass"></span><span class="target" id="structexactreal_1_1IntegerRing_1af67dad6d2e121fb96d236f5b73aafe31"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">mpz_class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ElementClass</span></span></span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="Link to this definition">#</a><br /></dt>
<dd><p>The internal representation of element of this ring, i.e., GMP integers. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing11IntegerRingEv">
<span id="_CPPv3N9exactreal11IntegerRing11IntegerRingEv"></span><span id="_CPPv2N9exactreal11IntegerRing11IntegerRingEv"></span><span id="exactreal::IntegerRing::IntegerRing"></span><span class="target" id="structexactreal_1_1IntegerRing_1a5769c50dd9097305564febf9e37aa07f"></span><span class="sig-name descname"><span class="n"><span class="pre">IntegerRing</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing11IntegerRingEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Create the integer ring. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing11IntegerRingERK9mpz_class">
<span id="_CPPv3N9exactreal11IntegerRing11IntegerRingERK9mpz_class"></span><span id="_CPPv2N9exactreal11IntegerRing11IntegerRingERK9mpz_class"></span><span id="exactreal::IntegerRing::IntegerRing__mpz_classCR"></span><span class="target" id="structexactreal_1_1IntegerRing_1a455cd5f1386a0ec9ee0114b1a5b68507"></span><span class="sig-name descname"><span class="n"><span class="pre">IntegerRing</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">mpz_class</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing11IntegerRingERK9mpz_class" title="Link to this definition">#</a><br /></dt>
<dd><p>Create “an” integer ring that contains the argument.</p>
<p>This is identical to <a class="reference internal" href="#structexactreal_1_1IntegerRing_1a5769c50dd9097305564febf9e37aa07f"><span class="std std-ref">IntegerRing::IntegerRing()</span></a> but other rings, say number fields, have different rings and need to be able to construct the smallest ring that contains a certain element. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9exactreal11IntegerRing6coerceERK12ElementClass">
<span id="_CPPv3NK9exactreal11IntegerRing6coerceERK12ElementClass"></span><span id="_CPPv2NK9exactreal11IntegerRing6coerceERK12ElementClass"></span><span id="exactreal::IntegerRing::coerce__ElementClassCRC"></span><span class="target" id="structexactreal_1_1IntegerRing_1afab391d40202b5cbbe4790633f55889a"></span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">coerce</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK9exactreal11IntegerRing6coerceERK12ElementClass" title="Link to this definition">#</a><br /></dt>
<dd><p>Convert the integer argument into this integer ring, i.e., just return the integer unchanged.</p>
<p>Number fields need the equivalent of this method to convert elements between different number fields. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9exactreal11IntegerRingeqERK11IntegerRing">
<span id="_CPPv3NK9exactreal11IntegerRingeqERK11IntegerRing"></span><span id="_CPPv2NK9exactreal11IntegerRingeqERK11IntegerRing"></span><span id="exactreal::IntegerRing::eq-operator__IntegerRingCRC"></span><span class="target" id="structexactreal_1_1IntegerRing_1ae14c5237bf949c40dd616f8ee2d5f19b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRingE" title="exactreal::IntegerRing"><span class="n"><span class="pre">IntegerRing</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">R</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK9exactreal11IntegerRingeqERK11IntegerRing" title="Link to this definition">#</a><br /></dt>
<dd><p>Return whether this integer ring is identical to <code class="docutils literal notranslate"><span class="pre">R</span></code>, i.e., return <code class="docutils literal notranslate"><span class="pre">true</span></code> since there is only one integer ring. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing10compositumERK11IntegerRingRK11IntegerRing">
<span id="_CPPv3N9exactreal11IntegerRing10compositumERK11IntegerRingRK11IntegerRing"></span><span id="_CPPv2N9exactreal11IntegerRing10compositumERK11IntegerRingRK11IntegerRing"></span><span id="exactreal::IntegerRing::compositum__IntegerRingCR.IntegerRingCR"></span><span class="target" id="structexactreal_1_1IntegerRing_1a7ecbea3cc801e04b8ecf342e92752343"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRingE" title="exactreal::IntegerRing"><span class="n"><span class="pre">IntegerRing</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compositum</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRingE" title="exactreal::IntegerRing"><span class="n"><span class="pre">IntegerRing</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">lhs</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRingE" title="exactreal::IntegerRing"><span class="n"><span class="pre">IntegerRing</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing10compositumERK11IntegerRingRK11IntegerRing" title="Link to this definition">#</a><br /></dt>
<dd><p>Return the integer ring that contains both arguments.</p>
<p>This is just the <a class="reference internal" href="#structexactreal_1_1IntegerRing_1a5769c50dd9097305564febf9e37aa07f"><span class="std std-ref">IntegerRing::IntegerRing()</span></a> but other rings need such functionality to compute a composite ring. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing4unitERK12ElementClass">
<span id="_CPPv3N9exactreal11IntegerRing4unitERK12ElementClass"></span><span id="_CPPv2N9exactreal11IntegerRing4unitERK12ElementClass"></span><span id="exactreal::IntegerRing::unit__ElementClassCR"></span><span class="target" id="structexactreal_1_1IntegerRing_1a58892a3ad8ee519444de6a71bf984251"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unit</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing4unitERK12ElementClass" title="Link to this definition">#</a><br /></dt>
<dd><p>Return whether <code class="docutils literal notranslate"><span class="pre">x</span></code> is a unit, i.e., whether it is 1 or -1. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing3arbERK12ElementClassl">
<span id="_CPPv3N9exactreal11IntegerRing3arbERK12ElementClassl"></span><span id="_CPPv2N9exactreal11IntegerRing3arbERK12ElementClassl"></span><span id="exactreal::IntegerRing::arb__ElementClassCR.l"></span><span class="target" id="structexactreal_1_1IntegerRing_1abe226599313a2f081e5df88748b8e12f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="cxx_arb.html#_CPPv4N9exactreal3ArbE" title="exactreal::Arb"><span class="n"><span class="pre">Arb</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arb</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">prec</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing3arbERK12ElementClassl" title="Link to this definition">#</a><br /></dt>
<dd><p>Return an (exact) <a class="reference internal" href="cxx_arb.html#classexactreal_1_1Arb"><span class="std std-ref">Arb</span></a> approximation of the integer <code class="docutils literal notranslate"><span class="pre">x</span></code>. <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;exact-real/arb.hpp&gt;</span>
<span class="n">exactreal</span><span class="p">::</span><span class="n">IntegerRing</span><span class="p">::</span><span class="n">arb</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="o">//</span> <span class="o">-&gt;</span> <span class="mf">1.00000</span>
</pre></div>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing5floorERK12ElementClass">
<span id="_CPPv3N9exactreal11IntegerRing5floorERK12ElementClass"></span><span id="_CPPv2N9exactreal11IntegerRing5floorERK12ElementClass"></span><span id="exactreal::IntegerRing::floor__ElementClassCR"></span><span class="target" id="structexactreal_1_1IntegerRing_1a8cdf288e568d7f31c2e8ab81d98fff3e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">mpz_class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">floor</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing5floorERK12ElementClass" title="Link to this definition">#</a><br /></dt>
<dd><p>Return the floor of the integer <code class="docutils literal notranslate"><span class="pre">x</span></code>, i.e., the element unchanged. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing8rationalERK12ElementClass">
<span id="_CPPv3N9exactreal11IntegerRing8rationalERK12ElementClass"></span><span id="_CPPv2N9exactreal11IntegerRing8rationalERK12ElementClass"></span><span id="exactreal::IntegerRing::rational__ElementClassCR"></span><span class="target" id="structexactreal_1_1IntegerRing_1abef49ffa87144321b04ec129fd60e2ef"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">mpq_class</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rational</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing8rationalERK12ElementClass" title="Link to this definition">#</a><br /></dt>
<dd><p>Return the integer <code class="docutils literal notranslate"><span class="pre">x</span></code> as a rational number. <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exactreal</span><span class="p">::</span><span class="n">IntegerRing</span><span class="p">::</span><span class="n">rational</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
<span class="o">//</span> <span class="o">-&gt;</span> <span class="mi">1</span>
</pre></div>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN9exactreal11IntegerRing4imulER12ElementClassR12ElementClassRK1T">
<span id="_CPPv3I0EN9exactreal11IntegerRing4imulER12ElementClassRK1T"></span><span id="_CPPv2I0EN9exactreal11IntegerRing4imulER12ElementClassRK1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structexactreal_1_1IntegerRing_1a23e2cc40c804805f69019cce2434989b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">imul</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9exactreal11IntegerRing4imulER12ElementClassR12ElementClassRK1T" title="exactreal::IntegerRing::imul::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN9exactreal11IntegerRing4imulER12ElementClassR12ElementClassRK1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Multiply the integer <code class="docutils literal notranslate"><span class="pre">x</span></code> with <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>The argument may be a primitive integer, a GMP integer, or a GMP rational that is an integer. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN9exactreal11IntegerRing4idivER12ElementClassR12ElementClassRK1T">
<span id="_CPPv3I0EN9exactreal11IntegerRing4idivER12ElementClassRK1T"></span><span id="_CPPv2I0EN9exactreal11IntegerRing4idivER12ElementClassRK1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structexactreal_1_1IntegerRing_1a80141bf6f69f5188df80c713d67b039e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">idiv</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE" title="exactreal::IntegerRing::ElementClass"><span class="n"><span class="pre">ElementClass</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9exactreal11IntegerRing4idivER12ElementClassR12ElementClassRK1T" title="exactreal::IntegerRing::idiv::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN9exactreal11IntegerRing4idivER12ElementClassR12ElementClassRK1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Divide the integer <code class="docutils literal notranslate"><span class="pre">x</span></code> by <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>The argument may be a primitive integer, a GMP integer, or a GMP rational. This operation is only supported if the result of the exact division is an integer. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing18contains_rationalsE">
<span id="_CPPv3N9exactreal11IntegerRing18contains_rationalsE"></span><span id="_CPPv2N9exactreal11IntegerRing18contains_rationalsE"></span><span id="exactreal::IntegerRing::contains_rationals__b"></span><span class="target" id="structexactreal_1_1IntegerRing_1a32034c82f1d177a1d5c76194635b1665"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">contains_rationals</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing18contains_rationalsE" title="Link to this definition">#</a><br /></dt>
<dd><p>Whether this ring contains the rational numbers, i.e., <code class="docutils literal notranslate"><span class="pre">false</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9exactreal11IntegerRing7isFieldE">
<span id="_CPPv3N9exactreal11IntegerRing7isFieldE"></span><span id="_CPPv2N9exactreal11IntegerRing7isFieldE"></span><span id="exactreal::IntegerRing::isField__b"></span><span class="target" id="structexactreal_1_1IntegerRing_1af50fdd0a0ed05416c02377571e0b8600"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isField</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N9exactreal11IntegerRing7isFieldE" title="Link to this definition">#</a><br /></dt>
<dd><p>Whether this ring is a field, i.e., <code class="docutils literal notranslate"><span class="pre">false</span></code>. </p>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cxx_element.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">element.hpp - Real Numbers</p>
      </div>
    </a>
    <a class="right-next"
       href="cxx_module.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">module.hpp - Submodules of the Reals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRingE"><code class="docutils literal notranslate"><span class="pre">exactreal::IntegerRing</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing12ElementClassE"><code class="docutils literal notranslate"><span class="pre">ElementClass</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing11IntegerRingEv"><code class="docutils literal notranslate"><span class="pre">IntegerRing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing11IntegerRingERK9mpz_class"><code class="docutils literal notranslate"><span class="pre">IntegerRing()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK9exactreal11IntegerRing6coerceERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">coerce()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK9exactreal11IntegerRingeqERK11IntegerRing"><code class="docutils literal notranslate"><span class="pre">operator==()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing10compositumERK11IntegerRingRK11IntegerRing"><code class="docutils literal notranslate"><span class="pre">compositum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing4unitERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">unit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing3arbERK12ElementClassl"><code class="docutils literal notranslate"><span class="pre">arb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing5floorERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing8rationalERK12ElementClass"><code class="docutils literal notranslate"><span class="pre">rational()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN9exactreal11IntegerRing4imulER12ElementClassR12ElementClassRK1T"><code class="docutils literal notranslate"><span class="pre">imul()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN9exactreal11IntegerRing4idivER12ElementClassR12ElementClassRK1T"><code class="docutils literal notranslate"><span class="pre">idiv()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing18contains_rationalsE"><code class="docutils literal notranslate"><span class="pre">contains_rationals</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9exactreal11IntegerRing7isFieldE"><code class="docutils literal notranslate"><span class="pre">isField</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2025, the exact-real authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>