
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cppyy_exactreal &#8212; pyexactreal 4.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css?v=14226158" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=1a34d25d"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_cppyy_exactreal';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tour of the SageMath Interface" href="sage_overview.html" />
    <link rel="prev" title="Tour of the Python Interface" href="python_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/flatsurf/exact-real/raw/master/logo.svg?sanitize=true" class="logo__image only-light" alt="pyexactreal 4.0.1 documentation - Home"/>
    <script>document.write(`<img src="https://github.com/flatsurf/exact-real/raw/master/logo.svg?sanitize=true" class="logo__image only-dark" alt="pyexactreal 4.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://flatsurf.github.io" title="flatsurf" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://flatsurf.github.io/assets/logo.svg" class="icon-link-image" alt="flatsurf"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/flatsurf/exact-real" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://sagemath.zulipchat.com/#narrow/channel/271193-flatsurf" title="Zulip" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ Interface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cxx_overview.html">Tour of the C++ Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_arb.html">arb.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_arf.html">arf.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_element.html">element.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_integer_ring.html">integer_ring.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_module.html">module.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_number_field.html">number_field.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_rational_field.html">rational_field.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_real_number.html">real_number.hpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="cxx_seed.html">seed.hpp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_overview.html">Tour of the Python Interface</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">cppyy_exactreal</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SageMath Interface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="sage_overview.html">Tour of the SageMath Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_exact_reals.html">exact_reals</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/flatsurf/exact-real/edit/master/doc/manual/python_cppyy_exactreal.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/python_cppyy_exactreal.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>cppyy_exactreal</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.NotRepresentableError"><code class="docutils literal notranslate"><span class="pre">NotRepresentableError</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.NumberFieldModule"><code class="docutils literal notranslate"><span class="pre">NumberFieldModule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.PrecisionError"><code class="docutils literal notranslate"><span class="pre">PrecisionError</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.QQModule"><code class="docutils literal notranslate"><span class="pre">QQModule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.Yap"><code class="docutils literal notranslate"><span class="pre">Yap</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.ZZModule"><code class="docutils literal notranslate"><span class="pre">ZZModule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.add_pythonization"><code class="docutils literal notranslate"><span class="pre">add_pythonization()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.enable_arithmetic"><code class="docutils literal notranslate"><span class="pre">enable_arithmetic()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.enable_yap"><code class="docutils literal notranslate"><span class="pre">enable_yap()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.makeModule"><code class="docutils literal notranslate"><span class="pre">makeModule()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyexactreal.cppyy_exactreal">
<span id="cppyy-exactreal"></span><h1>cppyy_exactreal<a class="headerlink" href="#module-pyexactreal.cppyy_exactreal" title="Link to this heading">#</a></h1>
<p>Python wrappers for exact-real powered by cppyy.</p>
<p>Note that pyexactreal offers a better interface to work with exact-real. Use
<cite>pyexactreal.exactreal</cite> if you need to directly manipulate the underlying C++
objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">exactreal</span>  <span class="c1"># random output due to deprecation warnings in cppyy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exactreal</span><span class="o">.</span><span class="n">Module</span><span class="p">[</span><span class="n">exactreal</span><span class="o">.</span><span class="n">IntegerRing</span><span class="p">]</span><span class="o">.</span><span class="n">make</span><span class="p">([])</span>
<span class="go">ℤ-Module()</span>
</pre></div>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.NotRepresentableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">NotRepresentableError</span></span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.NotRepresentableError" title="Link to this definition">#</a></dt>
<dd><p>Raised when the result of an operation can not be written in this ring.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZZModule</span><span class="p">,</span> <span class="n">RealNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ZZModule</span><span class="p">(</span><span class="n">RealNumber</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">RealNumber</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="n">M</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">pyexactreal.cppyy_exactreal.NotRepresentableError</span>: <span class="n">result is not representable in this parent</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.NumberFieldModule">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">NumberFieldModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">gens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.NumberFieldModule" title="Link to this definition">#</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">K</span></code>-module generated by <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">NumberFieldModule</span><span class="p">,</span> <span class="n">RealNumber</span><span class="p">,</span> <span class="n">NumberField</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="s2">&quot;x^2 - 2&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;1.4 +/- 1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NumberFieldModule</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">RealNumber</span><span class="o">.</span><span class="n">rational</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">RealNumber</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
<span class="go">K-Module(1, ℝ(...))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.PrecisionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">PrecisionError</span></span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.PrecisionError" title="Link to this definition">#</a></dt>
<dd><p>Raised when the result of an operation can not be decided in ball arithmetic.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">exactreal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cppyy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">exactreal</span><span class="o">.</span><span class="n">Arb</span><span class="p">(</span><span class="n">cppyy</span><span class="o">.</span><span class="n">gbl</span><span class="o">.</span><span class="n">mpq_class</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">64</span><span class="p">);</span> <span class="n">a</span>
<span class="go">[0.333333 +/- 3.34e-7]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="mi">1</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">==</span> <span class="n">a</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">pyexactreal.cppyy_exactreal.PrecisionError</span>: <span class="n">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.QQModule">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">QQModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">gens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.QQModule" title="Link to this definition">#</a></dt>
<dd><p>Return the <cite>Q</cite>-module generated by <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">QQModule</span><span class="p">,</span> <span class="n">RealNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">QQModule</span><span class="p">(</span><span class="n">RealNumber</span><span class="o">.</span><span class="n">rational</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">RealNumber</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
<span class="go">ℚ-Module(1, ℝ(...))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.Yap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">Yap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifelines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.Yap" title="Link to this definition">#</a></dt>
<dd><p>Wrap a boost::yap expression with added lifelines to make them compatible
with Python memory management.</p>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">exactreal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">exactreal</span><span class="o">.</span><span class="n">Arb</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">arithmetic expression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="go">16.0000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.ZZModule">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">ZZModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">gens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.ZZModule" title="Link to this definition">#</a></dt>
<dd><p>Return the <cite>Z</cite>-module generated by <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZZModule</span><span class="p">,</span> <span class="n">RealNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ZZModule</span><span class="p">(</span><span class="n">RealNumber</span><span class="o">.</span><span class="n">rational</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">RealNumber</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
<span class="go">ℤ-Module(1, ℝ(...))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.add_pythonization">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">add_pythonization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pythonization</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.add_pythonization" title="Link to this definition">#</a></dt>
<dd><p>Conditionally enable a pythonization on a namespace.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.enable_arithmetic">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">enable_arithmetic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.enable_arithmetic" title="Link to this definition">#</a></dt>
<dd><p>Help cppyy discover arithmetic provided by boost::operators.</p>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZZModule</span><span class="p">,</span> <span class="n">RealNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">ZZModule</span><span class="p">(</span><span class="n">RealNumber</span><span class="o">.</span><span class="n">rational</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">gen</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">/</span> <span class="n">x</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.enable_yap">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">enable_yap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.enable_yap" title="Link to this definition">#</a></dt>
<dd><p>Make yap templating machinery accessible from cppyy.</p>
<p>TESTS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">exactreal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">exactreal</span><span class="o">.</span><span class="n">Arb</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">a</span><span class="p">;</span> <span class="n">b</span>
<span class="go">arithmetic expression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="go">2.00000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+=</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">+=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="go">5.00000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="n">b</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="go">6.00000</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyexactreal.cppyy_exactreal.makeModule">
<span class="sig-prename descclassname"><span class="pre">pyexactreal.cppyy_exactreal.</span></span><span class="sig-name descname"><span class="pre">makeModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyexactreal.cppyy_exactreal.makeModule" title="Link to this definition">#</a></dt>
<dd><p>Helper to create a module over a <code class="docutils literal notranslate"><span class="pre">traits</span></code> <code class="docutils literal notranslate"><span class="pre">ring</span></code> generated by <code class="docutils literal notranslate"><span class="pre">gens</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyexactreal</span><span class="w"> </span><span class="kn">import</span> <span class="n">exactreal</span><span class="p">,</span> <span class="n">RealNumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pyexactreal.cppyy_exactreal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyexactreal</span><span class="o">.</span><span class="n">cppyy_exactreal</span><span class="o">.</span><span class="n">makeModule</span><span class="p">(</span><span class="n">exactreal</span><span class="o">.</span><span class="n">IntegerRing</span><span class="p">,</span> <span class="p">[</span><span class="n">RealNumber</span><span class="o">.</span><span class="n">random</span><span class="p">()],</span> <span class="n">ring</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">ℤ-Module(ℝ(...))</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="python_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tour of the Python Interface</p>
      </div>
    </a>
    <a class="right-next"
       href="sage_overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tour of the SageMath Interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.NotRepresentableError"><code class="docutils literal notranslate"><span class="pre">NotRepresentableError</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.NumberFieldModule"><code class="docutils literal notranslate"><span class="pre">NumberFieldModule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.PrecisionError"><code class="docutils literal notranslate"><span class="pre">PrecisionError</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.QQModule"><code class="docutils literal notranslate"><span class="pre">QQModule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.Yap"><code class="docutils literal notranslate"><span class="pre">Yap</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.ZZModule"><code class="docutils literal notranslate"><span class="pre">ZZModule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.add_pythonization"><code class="docutils literal notranslate"><span class="pre">add_pythonization()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.enable_arithmetic"><code class="docutils literal notranslate"><span class="pre">enable_arithmetic()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.enable_yap"><code class="docutils literal notranslate"><span class="pre">enable_yap()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyexactreal.cppyy_exactreal.makeModule"><code class="docutils literal notranslate"><span class="pre">makeModule()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2025, the exact-real authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>